<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my schooling</title>
</head>

<body>
  <h3>Schools</h3>
  <ul>
    <li>my kingergarden play was done in vs matriculation school and in st,marys matriculation school</li>
    <li>my primary ie.till 3rd i was in same school st,marys matriculation school</li>
    <li>then the actual world spin had taken place that i had joined in kendriya vidyalaya and i had survived till 12th std</li>
  </ul>
</body>

</html>
